.comp-display, .comp-forecast, .comp-others {
    margin-bottom: 20px;
}
.comp-display {
    margin-top: 10px;
}
@media only screen and (min-width: 400px) {
    .main-main-container {
        /* background-color: aqua; */
        width: 100%;
        height: calc(100vh - 55px);
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .main-container{
        scale: 1.2;
        transform-origin: top center;
        /* margin-top: -150px; */
    }
}
@media only screen and (min-width: 520px) {
    .main-container{
        scale: 1.6;
        margin-top: 270px;
    }
}

@media only screen and (min-width: 750px) and (orientation: portrait) {
    .main-container{
        scale: 1.9;
        margin-top: -100px;
    }
}

@media only screen and (min-width: 810px) and (orientation: portrait) {
    .main-container{
        scale: 2.1;
        margin-top: -420px;

    }
}
@media only screen and (min-width: 900px) and (orientation: portrait) {
    .main-container{
        scale: 2.5;
        margin-top: -460px;

    }
}
@media only screen and (min-width: 1000px) and (orientation: portrait) {
    .main-container{
        scale: 2.5;
        margin-top: -560px;

    }
}

@media only screen and (min-width: 750px) and (orientation: landscape){
    body{
        overflow-x:hidden;
        position: relative;
        overflow-y: hidden;
    }
    .header {
        left: 0;
    }
    .main-main-container {
        width: 100%;
        height: calc(100vh - 55px);
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        
    }
    .tint{
        width: 100%;
        height: 100%;
    }
    .main-container {
        margin-top: 0px;
        scale: 0.9;
        left: 50px;
        transform-origin: center center; 
        display: grid;
        left: 50%;
        width: 790px;
        grid-template-columns: 0.6fr 0.4fr;
        grid-template-rows: 0.45fr 0.55fr;
        grid-template-areas: 
            "display others"
            "display forecast";
        gap: 10px;
    }
    
    .comp-display {
        grid-area: display;
        width: 460px;
        height: 460px;
        display: flex;
        align-items: center;
        margin-top: -10px;
        justify-content: center;
    }
    .display-add{
        display: block;
        scale: 1.4;
    }
    .display{
        scale: 1.4;
    }
    .comp-others {
        grid-area: others;
        width: 300px;
        height: 230px;
    }
    .comp-forecast {
        grid-area: forecast;
        width: 300px;
        height: 230px;
    }
}
@media only screen and (min-width: 1020px) {
    .dontPreview{
        display: flex;
    }
    .preview-on-desktop {
        display: flex;
    }
    .main-container {
        /* border: 2px solid red; */
        width: 1000px;
        grid-template-columns: 3fr 30fr;
        grid-template-rows: 0.45fr 0.55fr;
        grid-template-areas: 
        "display others"
        "display forecast";
        gap: 10px;
    }
    .main-container {
        scale: 1;
    }
    .comp-others {
        display: flex;
        justify-content: flex-start;
        /* border: 2px solid cyan; */
        width: 100%;
    }
    .comp-forecast{
        /* border: 2px solid purple; */
        width: 100%;
    }

    .forecast-container{
        width: 510px;
    }
    .foreday-container {
        width: 505px;
    }
    .others-container{
        width: 100%;
    }

}
@media only screen and (min-width: 1250px) {
    .main-container{
        scale: 1.1;
    }
}